<header>
    <nav>
        <ul>
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            {% if request.user.is_authenticated %}
                <li>Hello {{ request.user }}</li>

                <ul>
                    <li><a href="{% url 'switch_language' 'en' %}">English</a></li>
                    <li><a href="{% url 'switch_language' 'fr' %}">Français</a></li>
                </ul>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            {% else %}
                
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
</header>