{% extends 'base.html' %}
{% block content %}
<h2>My Profiles</h2>
<button><a href="{% url 'add_profile' %}" class="btn btn-primary">Add Profile</a></button>
<table>
    <thead>
        <tr>
            <th>Company</th>
            <th>Role</th>
            <th>Created At</th>
        </tr>
    </thead>
    <tbody>
        {% for profile in profiles %}
        <tr>
            <td>{{ profile.company.name }}</td>
            <td>{{ profile.role }}</td>
            <td>{{ profile.created_at }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">No profiles found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
