<nav>
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        {% if request.user.is_authenticated %}
            <li>Hello {{ request.user }}</li>
            <button><a href="{% url 'logout' %}">LogOut</a></button>
            <button><a href="{% url 'change_password' %}">Change Password</a></button>
        {% else %}
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
    </ul>
</nav>